version: '3'
services:
  php-fpm:
    build: ./docker/php
    image: inventario/inventario:php-fpm
    restart: on-failure
    container_name: inventario-php-fpm
    command: php-fpm
    links:
        - pgsql
    volumes:
      - ./:/inventario
    healthcheck:
      test: ['CMD', 'sh', '-c', 'netstat -an | fgrep 9000 | fgrep -q LISTEN']
      interval: 10s
      timeout: 5s
      retries: 2

  nginx:
    build: ./docker/nginx
    image: inventario/inventario:nginx
    restart: on-failure
    container_name: inventario-nginx
    command: nginx -g "daemon off;"
    links:
      - php-fpm
    ports:
      - "${DOCKER_NGINX_PORT}:80"
    volumes:
      - ./:/inventario
    healthcheck:
      test: ['CMD', 'sh', '-c', 'netstat -an | fgrep 80 | fgrep -q LISTEN']
      interval: 10s
      timeout: 5s
      retries: 2

  pgsql:
    build: ./docker/pgsql
    image: inventario/inventario:pgsql
    restart: on-failure
    container_name: inventario-pgsql
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - ${DOCKER_DATA_PATH}/postgresql:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD', 'sh', '-c', 'netstat -an | fgrep 5432 | fgrep -q LISTEN']
      interval: 10s
      timeout: 5s
      retries: 2
